{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "types": [],
    "rootDir": "src",
    "outDir": "../../dist/app-config"
  },
  "include": ["src/config/app-config.ts"]
}
